# Upstreams used by HTTPS and HTTP servers
upstream example.com {
    # Set the upstream servers
    # server internal:port;
    # server container_name:port;
    
    keepalive 2;
}

server {
    server_name example.com;
    access_log /var/log/nginx/example.com.access.log vhost;
    listen 80 ;

    # Redirect all HTTP requests to HTTPS
    location / {
        if ($request_method ~ (OPTIONS|POST|PUT|PATCH|DELETE)) {
            return 301 https://$host$request_uri;
        }
        return 301 https://$host$request_uri;
    }
}
