
server {
    server_name example.com;
    access_log /var/log/nginx/example.com.access.log vhost;
    http2 on;
    listen 443 ssl;

    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_certificate /etc/nginx/certs/example.com/example.com.crt;
    ssl_certificate_key /etc/nginx/certs/example.com/example.com.key;

    # Uncomment if you want to enable HSTS    
    # set $sts_header "";
    # if ($https) {
    #     set $sts_header "max-age=31536000";
    # }
    # add_header Strict-Transport-Security $sts_header always;

    location / {
        # Proxy to the upstream server
        proxy_pass http://example.com;
        set $upstream_keepalive true;
    }
}